<html>
<head>
  <title>Place de marche d illustrateurs independants</title>
  <script src="./main.js" type="text/javascript"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<body class="container">
  <h1>Place de marche d illustrateurs independants</h1>
      <body onLoad="demarrage()">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Espace demandeur</th>
              </tr>
            </thead>
              <tbody>
        <tr>
          <td>Nos illustrateurs independants</td>
          <td><span id="getListeIllustrateurs"></span></td>
        </tr>
        <tr>
          <th>SOUMETTRE UN PROJET</th>
        </tr>
        <tr>
          <td>Remuneration</td>
          <td><input type="text" value="" id="remuneration" /></td>
        </tr>
        <tr>
          <td>Delai</td>
          <td><input type="text" value="" id="delai" /></td>
        </tr>
        <tr>
          <td>Description</td>
          <td><input type="text" value="" id="description" /></td>
        </tr>
        <tr>
          <td>Reputation minimum</td>
          <td><input type="text" value="" id="reputationMin" /></td>
        </tr>
        <tr>
          <td><button onclick="_ajouterDemande()">soumettre</button></td>
        </tr>

          <tr>
            <th>VERIFIER REPUTATION</th>
          </tr>
          <tr>
            <td>Saisir addresse</td>
            <td><input type="text" value="" id="addresse9" /></td>
            <td><span id="getReputation"></span></td>
            <tr>
              <td><button onclick="_getReputation()">verifier</button></td>
            </tr>
          </tr>
          <tr>
            <th>SOLICITER UN ILLUSTRATEUR</th>
          </tr>
          <tr>
            <td>Saisir projet</td>
            <td><input type="text" value="" id="ID" /></td>
          </tr>
          <tr>
            <td>Saisir addresse</td>
            <td><input type="text" value="" id="addresse" /></td>
          </tr>
          <tr>
            <td><button onclick="_soliciterIllustrateur()">soliciter</button></td>
          </tr>
      </tbody>

    </div>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Espace Illustrateur</th>
          </tr>
        </thead>
          <tbody>
    <tr>
      <td>Nos projets proposes</td>
      <td><span id="getListeIllustrateurs"></span></td>
    </tr>
    <tr>
      <th>INSCRIPTION ILLUSTRATEUR</th>
    </tr>
    <tr>
      <td>Pseudo</td>
      <td><input type="text" value="" id="cryptopseudo2" /></td>
    </tr>
    <tr>
      <td>Services</td>
      <td><input type="text" value="" id="services2" /></td>
    </tr>
    <tr>
      <td><button onclick="_inscription()">inscription</button></td>
    </tr>
  </tbody>

</div>

      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Espace suivi des projets</th>
            </tr>
          </thead>
            <tbody>
              <tr>
                <th>SUIVI PROJET</th>
              </tr>
      <tr>
        <td>Annuler un projet (recuperer les fond ether)</td>
        <td><input type="text" value="" id="IDDemande6" /></td>
      </tr>
      <tr>
        <td><button onclick="_recupererFonds()">annuler</button></td>
      </tr>
      <tr>
        <td>Ouvrir un projet (deposer fonds ether)</td>
        <td><input type="text" value="" id="IDDemande3" /></td>
      </tr>
      <tr>
        <td><button onclick="_payerDemande()">ouvrir</button></td>
      </tr>
      <tr>
        <td>Valider une illustration</td>
        <td>IDProjet<input type="text" value="" id="IDDemande10" /></td>
        <td>Hash<input type="text" value="" id="hash2" /></td>
      </tr>
      <tr>
        <td><button onclick="_validation()">valider</button></td>
      </tr>
      <tr>
        <td>consulter une offre</td>
        <td><input type="text" value="" id="ID20" /></td>
        <td><span id="getDemande"></span></td>
      </tr>
      <tr>
        <td><button onclick="_getDemande()">postuler</button></td>
      </tr>
      <tr>
        <td>Postuler a une offre</td>
        <td><input type="text" value="" id="IDDemande5" /></td>
      </tr>
      <tr>
        <td><button onclick="_postuler()">postuler</button></td>
      </tr>
      <tr>
        <td>Obtenir paiement (ether)</td>
        <td><input type="text" value="" id="IDDemande4" /></td>
      </tr>
      <tr>
        <td><button onclick="_payerIllustrateur()">recuperer paiement</button></td>
      </tr>
      <tr>
        <td>Accepter un postulant</td>
        <td>adresse<input type="text" value="" id="addresse10" /></td>
        <td>ID projet<input type="text" value="" id="IDDemande12" /></td>
      </tr>
      <tr>
        <td><button onclick="_accepterOffre()">accepter</button></td>
      </tr>
      <tr>
        <td>Livrer une illustration</td>
        <td>ID projet<input type="text" value="" id="IDDemande11" /></td>
        <td>Hash<input type="text" value="" id="hash" /></td>
      </tr>
      <tr>
        <td><button onclick="_livraison()">livrer</button></td>
      </tr>
    </tbody>
    </table>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Espace administrateur</th>
          </tr>
        </thead>
          <tbody>
            <tr>
              <th>BANIR ILLUSTRATEUR</th>
            </tr>
      <td>Saisir l addresse de l illustrateur</td>
      <td><input type="text" value="" id="addresse1" /></td>
    </tr>
    <tr>
      <td><button onclick="_bannissement()">banir</button></td>
    </tr>
  </tbody>
  </table>
  </div>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Outils</th>
        </tr>
      </thead>
        <tbody>
          <tr>
            <th>PRODUIRE HASH</th>
          </tr>
    <td>Saisir l'url du dessin</td>
    <td><input type="text" value="" id="url" /></td>
  </tr>
  <tr>
    <td><button onclick="_produireHash()">convertir</button></td>
  </tr>
</tbody>
</table>
</div>
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="index.js"></script>
  </div>
</body>

</html>
