<html>
<head>
  <title>ETHER-UNION, gagnottes web 3.0</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="container">
  <h1>ETHER-UNION, a new way to consume</h1>
    <h1>Send, receive, stay connected with yours and earn tokens</h1>
      <body onLoad="demarrage()">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>RECHERCHER DEMANDES</th>
              </tr>
            </thead>
              <tbody>
        <tr>
          <td>Liste des groupes dont vous etes membre</td>
          <td><span id="getGroupesPerAddress"></span></td>
        </tr>
        <tr>
          <td>Liste des groupes dont vous etes administrateur</td>
          <td><span id="getAdminGroups"></span></td>
        </tr>
        <tr>
          <td>Choisir un groupe</td>
          <td><input type="text" value="" id="nomGroupe" /></td>
          <td><button onclick="_getMembresGroupe()">choisir</button></td>
        </tr>
        <tr>
          <td>membres</td>
          <td><span id="getMembres"></span></td>
        </tr>
        <tr>
          <td>votre pseudo dans ce goupe</td>
          <td><span id="getMonPseudo"></span></td>
        </tr>
        <tr>
          <th>Informations</th>
        </tr>
        <tr>
          <td>Choisir un membre</td>
          <td><input type="text" value="" id="remuneration" /></td>
          <td><button onclick="_membreInfo()">choisir</button></td>
        </tr>
        <tr>
          <td>description</td>
          <td><span id="getDescription"></span></td>
        </tr>
        <tr>
          <td>donnations</td>
          <td><span id="getDonnations"></span></td>
        </tr>
        <tr>
          <td>montant</td>
          <td><span id="getMontant"></span></td>
        </tr>
        <tr>
          <td>en cours</td>
          <td><span id="getEncours"></span></td>
        </tr>
        <tr>
          <td>contrat cible</td>
          <td><span id="getContrat"></span></td>
        </tr>
        <tr>
          <td>temps restant</td>
          <td><span id="getTime"></span></td>
        </tr>
      </tbody>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>CREER GROUPE</th>
          </tr>
        </thead>
          <tbody>
            <tr>
              <td>nom du groupe</td>
              <td><input type="text" value="" id="nom" /></td>
            </tr>
            <tr>
              <td>votre pseudo dans le groupe</td>
              <td><input type="text" value="" id="pseudo" /></td>
            </tr>
            <tr>
              <td><button onclick="_creerGroupe()">creer</button></td>
            </tr>
  </tbody>

  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>AJOUTER MEMBRE (administrateur)</th>
        </tr>
      </thead>
        <tbody>
          <tr>
            <td>addresse</td>
            <td><input type="text" value="" id="membre" /></td>
          </tr>
          <tr>
            <td>pseudo</td>
            <td><input type="text" value="" id="pseudo1" /></td>
          </tr>
          <tr>
            <td>groupe</td>
            <td><input type="text" value="" id="groupe" /></td>
          </tr>
          <tr>
            <td><button onclick="_ajouterMembre()">ajouter</button></td>
          </tr>
</tbody>

<div class="table-responsive">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>INTERAGIR AVEC UN GROUPE</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <th>Emettre une demande</th>
        </tr>
        <tr>
          <td>pseudo</td>
          <td><input type="text" value="" id="pseudo2" /></td>
        </tr>
        <tr>
          <td>delai</td>
          <td><input type="text" value="" id="delai" /></td>
        </tr>
        <tr>
          <td>montant</td>
          <td><input type="text" value="" id="montant" /></td>
        </tr>
        <tr>
          <td>description</td>
          <td><input type="text" value="" id="description" /></td>
        </tr>
        <tr>
          <td>montant de votre avance</td>
          <td><input type="text" value="" id="avance" /></td>
        </tr>
        <tr>
          <td>smart contrat cible</td>
          <td><input type="text" value="" id="remuneration" /></td>
        </tr>
        <tr>
          <td><button onclick="_demander()">emettre</button></td>
        </tr>
        <tr>
          <th>Payer une demande</th>
        </tr>
        <tr>
          <td>pseudo du demandeur</td>
          <td><input type="text" value="" id="pseudo3" /></td>
        </tr>
        <tr>
          <td>montant propose</td>
          <td><input type="text" value="" id="proposition" /></td>
        </tr>
        <tr>
          <td>tokens complementaires</td>
          <td><input type="text" value="" id="token" /></td>
        </tr>
        <tr>
          <td><button onclick="_payerCanal()">payer</button></td>
        </tr>
        <tr>
          <th>Solder une cagnotte</th>
        </tr>
        <tr>
          <td>Pseudo</td>
          <td><input type="text" value="" id="pseudo4" /></td>
        </tr>
        <tr>
          <td><button onclick="_fermetureCanal()">solder</button></td>
        </tr>
</tbody>
</table>
</div>
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="index.js"></script>
  </div>
</body>

</html>
