<html>
<head>
  <title>ETHER-UNION, gagnottes web 3.0</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
</head>
<body class="container">
  <h1>ETHER-UNION, a new way to consume!</h1>
    <h1>Send, receive, stay connected with yours and earn tokens</h1>
      <body onLoad="demarrage()">
        <tr>
          <td>___________</td>
        </tr>
        <div class="table-responsive w3-card-4">
          <table class="table table-bordered w3-container background-color: #80ced6">
            <thead>
              <tr class="w3-theme-d4">
                <th>RECHERCHER DEMANDES</th>
              </tr>
            </thead>
              <tbody>
        <tr>
          <td class="w3-theme-l3">Liste des groupes dont vous etes membre</td>
          <td class="w3-theme-l4"><span id="getGroupesPerAddress"></span></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">Liste des groupes dont vous etes administrateur</td>
          <td class="w3-theme-l4"><span id="getAdminGroups"></span></td>
        </tr>
        <tr class="w3-theme-l1">
          <td>Choisir un groupe</td>
          <td class="w3-theme-l3"><input type="text" value="" id="nomGroupe" /></td>
          <td><button class="w3-button w3-black" onclick="_getMembresGroupe()">choisir</button></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">membres</td>
          <td class="w3-theme-l4"><span id="getMembres"></span></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">votre pseudo dans ce goupe</td>
          <td class="w3-theme-l4"><span id="getMonPseudo"></span></td>
        </tr>
        <tr class="w3-theme-l1">
          <td>Choisir un membre</td>
          <td class="w3-theme-l3"><input type="text" value="" id="remuneration" /></td>
          <td><button class="w3-button w3-black" onclick="_membreInfo()">choisir</button></td>
        </tr>
        <tr>
          <th class="w3-theme-d1">Statistiques</th>
        </tr>
        <tr>
          <td class="w3-theme-l3">donnations</td>
          <td class="w3-theme-l4"><span id="getDonnations"></span></td>
        </tr>
        <tr>
          <th class="w3-theme-d1">Etat du canal de demande</th>
        </tr>
        <tr>
          <td class="w3-theme-l3">description</td>
          <td class="w3-theme-l4"><span id="getDescription"></span></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">montant</td>
          <td class="w3-theme-l4"><span id="getMontant"></span></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">en cours</td>
          <td class="w3-theme-l4"><span id="getEncours"></span></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">contrat cible</td>
          <td class="w3-theme-l4"><span id="getContrat"></span></td>
        </tr>
        <tr>
          <td class="w3-theme-l3">temps restant</td>
          <td class="w3-theme-l4"><span id="getTime"></span></td>
        </tr>
      </tbody>
    </div>
  </table>
    </div>
    <tr>
      <td>___________</td>
    </tr>
    <div class="table-responsive w3-card-4">
      <table class="table table-bordered">
        <thead>
          <tr class="w3-theme-d4">
            <th>CREER GROUPE</th>
          </tr>
        </thead>
          <tbody>
            <tr class="w3-theme-l2">
              <td>nom du groupe</td>
              <td class="w3-theme-l3"><input type="text" value="" id="nom" /></td>
            </tr>
            <tr class="w3-theme-l2">
              <td>votre pseudo dans le groupe</td>
              <td class="w3-theme-l3"><input type="text" value="" id="pseudo" /></td>
            </tr>
            <tr>
              <td class="w3-theme-l2"><button class="w3-button w3-black" onclick="_creerGroupe()">creer</button></td>
            </tr>
  </tbody>
</table>
  </div>
  <tr>
    <td>___________</td>
  </tr>
  <div class="table-responsive w3-card-4">
    <table class="table table-bordered">
      <thead>
        <tr class="w3-theme-d4">
          <th>AJOUTER MEMBRE (administrateur)</th>
        </tr>
      </thead>
        <tbody>
          <tr class="w3-theme-l2">
            <td>addresse</td>
            <td class="w3-theme-l3"><input type="text" value="" id="membre" /></td>
          </tr>
          <tr class="w3-theme-l2">
            <td>pseudo</td>
            <td class="w3-theme-l3"><input type="text" value="" id="pseudo1" /></td>
          </tr>
          <tr class="w3-theme-l2">
            <td>groupe</td>
            <td class="w3-theme-l3"><input type="text" value="" id="groupe" /></td>
          </tr>
          <tr class="w3-theme-l2">
            <td><button class="w3-button w3-black" onclick="_ajouterMembre()">ajouter</button></td>
          </tr>
</tbody>
</table>
  </div>
  <tr>
    <td>___________</td>
  </tr>
<div class="table-responsive w3-card-4">
  <table class="table table-bordered">
    <thead>
      <tr class="w3-theme-d4">
        <th>INTERAGIR AVEC UN GROUPE</th>
      </tr>
    </thead>
      <tbody>
        <tr  class="w3-theme-d1">
          <th>Emettre une demande</th>
        </tr>
        <tr class="w3-theme-l2">
          <td>pseudo</td>
          <td class="w3-theme-l3"><input type="text" value="" id="pseudo2" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td>delai</td>
          <td class="w3-theme-l3"><input type="text" value="" id="delai" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td>montant</td>
          <td class="w3-theme-l3"><input type="text" value="" id="montant" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td>description</td>
          <td class="w3-theme-l3"><input type="text" value="" id="description" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td>smart contrat cible</td>
          <td class="w3-theme-l3"><input type="text" value="" id="remuneration" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td class="w3-theme-l3"><button  class="w3-button w3-black" onclick="_demander()">emettre</button></td>
        </tr>
        <tr class="w3-theme-d1">
          <th>Payer une demande</th>
        </tr>
        <tr class="w3-theme-l2">
          <td>pseudo du demandeur</td>
          <td class="w3-theme-l3"><input type="text" value="" id="pseudo3" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td>montant propose</td>
          <td class="w3-theme-l3"><input type="text" value="" id="proposition" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td>tokens additionnels</td>
          <td class="w3-theme-l3"><input type="text" value="" id="token" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td><button  class="w3-button w3-black" onclick="_payerCanal()">payer</button></td>
        </tr>
        <tr class="w3-theme-d1">
          <th>Solder une cagnotte</th>
        </tr>
        <tr class="w3-theme-l2">
          <td>Pseudo</td>
          <td class="w3-theme-l3"><input type="text" value="" id="pseudo4" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td><button  class="w3-button w3-black" onclick="_fermetureCanal()">solder</button></td>
        </tr>
</tbody>
</table>
</div>
<tr>
  <td>___________</td>
</tr>
<div class="table-responsive w3-card-4">
  <table class="table table-bordered">
    <thead>
      <tr class="w3-theme-d4">
        <th>Bruler Tokens</th>
      </tr>
    </thead>
      <tbody>
        <tr class="w3-theme-l2">
          <td>quantite</td>
          <td class="w3-theme-l3"><input type="text" value="" id="tokenToEther" /></td>
        </tr>
        <tr class="w3-theme-l2">
          <td><button class="w3-button w3-black" onclick="_tokenToEther()">bruler</button></td>
        </tr>
</tbody>
</table>
</div>
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="index.js"></script>
  </div>
</body>

</html>
